body { 
    font-style: normal;
    font-family: "Montserrat", sans-serif;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    background-color: #f8f5e0;
    margin: 0;
}

h1 {
    font-size: 48px;
  }
  
  h2 {
    font-size: 32px; 
    font-family: "Walter Turncoat";
  }
  
  h3 {
    font-size: 28px; 
  }
  
  h4 {
    font-size: 24px; 
  }

  p {
    font-size: 16px;
  }
  
/**************header*************/
.top-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: #f8f5e0;
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 3; 
    gap: 40px;

}
.nav ul {
    display: flex;
    list-style-type: none;
    font-size: 14px;
    margin: 0 50px;
}

.nav li {
    padding: 0 10px;
}

.nav a {
    text-decoration: none;
    color: #000000;
}

.saturne {
    width: 80px;
    height: auto;
    display: flex;
    justify-content: flex-start;
    margin: 0 50px;
}

.reseau {
    width: 30px;
    height: auto;
}
/************animation*********/
.banner {
    position: fixed;
    top: 10px;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 80px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    z-index: 2; 
    transition: padding 0.3s, gap 0.3s;
}

.banner-shrink .logo {
    height: 100px; 
    width: auto;
}


.banner-shrink .typewriter p {
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 22px; 
}

.logo {
    width: 100px; 
}

.typewriter-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.typewriter p {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 45px;
    color: #A60C0C ;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    animation: typing 3.5s steps(24);
}
.typewriter p::after {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 1px;
    background: #dadada;
    right: 0;
    top: 0;
    animation: cursor 1s infinite;
}

@keyframes typing {
    from {width:0}
    to {width: 100%;}
}

@keyframes cursor {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/***********Prestation********/
#presta {
    display: flex;
    justify-content: center;
    padding-top: 300px; 
    z-index: 1; 
    scroll-margin-top: 200px; 
}

.domain {
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.bloc_domain {
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #A60C0C;
    color: #f8f5e0;
    padding: 20px;
    border-radius: 2%;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    background: url(./images/accueil/fond-about.png);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    color: white;
}

.bloc_domain:hover {
transform: scale(1.20);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.bloc_domain:nth-child(1) {
background-position: top right;
}

.bloc_domain:nth-child(2) {
background-position: center;
}

.bloc_domain:nth-child(3) {
background-position: bottom left;
}

.title-domain {
    display: flex;
    text-align: center;
    font-size: 20px;
}
.icone-cat {
 font-size: 30px;
}

.categorie {
    display: none;
}

.categorie.active {
    display: block;
    justify-content: center;
}

.chevron-down {
    font-size: 20px;
}
.chevron-down.rotate {
    font-size: 50px;
    transform: rotate(180deg);
    transition: transform 0.3s;
}

/********cadre objectifs**********/
.info-presta{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}

.objectifs {
    display: flex;
    flex-direction: column;
    flex-wrap : wrap;
    border: 3px solid black;
    max-width:  200px;
    background-color: white;
    padding: 20px;
}

.objectifs::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: #A60C0C;
    border-radius: 50%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.objectifs:nth-child(1) {
    transform: rotate(3deg);
}

.objectifs:nth-child(2) {
    transform: rotate(-3deg); 
}

.objectifs:nth-child(3) {
    transform: rotate(5deg); 
}

.title-obj  {
    display: flex; 
    justify-content: center;
    align-items: center;
    color: #000000;
    padding: 10px;
    margin: 0;
    font-family: "Walter turncoat";
}

.text-obj {
    text-indent: 20px;
}

.title-dancing { 
    font-family: "dancing script";
    font-weight: 800;
    font-style: normal;
    margin: 20px;
    text-align: center;
  }

/*********dev************/
.devweb {
    background:#f8f5e0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px 180px;
}

.text-code {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.code {
    display: flex; 
    align-items: center;
    font-size: 100px;
    font-family: "Walter turncoat";
    padding: 0;
}

.img-dev {
    width: 40%;
    height: auto;
    border-radius: 4%;
}

.projet {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin: 40px;
}

.etape {
    width: 35px;
    height: 35px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    border-radius: 50%;
    color: white;
    background-color: #A60C0C;
}

.etape p {
    font-size: 12px;
}
.circle-white-dashed {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: transparent;
    border: 2px dashed #A60C0C;
    width: 8em;
    height: 8em;
    top: -8px; 
}

.audit {
    text-align: center;
}

.circle-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 400px;
    margin: 20px auto;
}

.circle-image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.circle-container:hover .circle-image {
    animation: rotate-infinite 2s linear infinite; /* Animation infinie */
}

.text-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none; 
}

.text-odit {
    max-width: 120px;
    position: absolute;
    font-size: 0.9rem;
    color: #333;
    width: max-content;
}

/* Positionnement du texte autour du cercle */
.text-odit:nth-child(1) {
    transform: rotate(0deg) translate(170px) rotate(0deg); /* Ajuste les valeurs pour une meilleure disposition */
}
.text-odit:nth-child(2) {
    transform: rotate(72deg) translate(130px) rotate(-72deg);
}
.text-odit:nth-child(3) {
    transform: rotate(144deg) translate(140px) rotate(-144deg);
}
.text-odit:nth-child(4) {
    transform: rotate(185deg) translate(170px) rotate(-185deg);
}
.text-odit:nth-child(5) {
    transform: rotate(230deg) translate(150px) rotate(-230deg);
}
.text-odit:nth-child(6) {
    transform: rotate(300deg) translate(150px) rotate(-300deg);
}


@keyframes rotate-infinite {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
/**********design************/
.design {
    background:#f8f5e0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px 180px;
}

.photo-design {
   width: 30%;
   border-radius: 25%;
   margin: 10px;
}

/**************photo************/
.photo {
    background:#f8f5e0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px 180px;
}

.descript {
    display: flex; 
    flex-direction: row;
    margin: 50px 0;
}

.hand {
    width: 45%;
}

.text-design_photo {
    display: flex;
    flex-direction: row;
}

.text_descript {
    display: flex; 
    flex-direction: column;
    text-indent: 20px;
}


/**************compétences***************/
.work {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 8px;
    height: auto;
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.software {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 50px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 20px;
    font-family: "Walter turncoat";
    transform: rotate(-5deg);
    transition: transform 0.5s ease-in-out;
}

.skill {
    min-width: 80%;
    line-height: 0;
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.bar {
    width: 60%;
    height: 10px;
    background: #f8f5e0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.level {
    height: 100%;
    background-color: #7D5CED;
    width: 0%;
    transition: width 2s ease;
}

@keyframes fillBar {
    from {
        width: 0%;
    }
    to {
        width: var(--final-width);
    }
}

.réalisations {
    width: 65%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 10px;
    color: black;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 10px; 
    justify-content: space-between;
    margin: 20px; 
}

.gallery-item {
    flex-basis: calc(30% - 10px); 
    height: 200px;
    padding: 10px 10px 50px 10px;
    background: white;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    object-position: center; 
    display: block;
    border-radius: 3px;
    border-radius: 5%;
}

.description {
    text-align: center;
    font-size: 0.9em;
    color: #333; 
    font-family: "Walter Turncoat";
}

.description a {
    color: #007bff;
    text-decoration: none;
}

.description a:hover {
    text-decoration: underline; 
}
 /************modale************/
 #modal {
    display: none; 
}

.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh; 
    background-color: rgba(0, 0, 0, 0.8); 
}

.modal-content {
    display: inline-flex;
    flex-direction: column; 
    margin: 50px;
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px 50px 20px 50px; 
    position: relative;
}

.modal-media {
    max-width: 100%; 
    max-height: 80vh; 
    object-fit: contain; 
    margin: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: black;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-navigation .prev,
.modal-navigation .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
    width: auto;
    padding: 10px;
    color: black; 
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    user-select: none;
}

.modal-navigation .prev {
    left: 10px; 
}

.modal-navigation .next {
    right: 10px; 
}

/***********portrait************/
#about {
    margin: 50px;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	position: relative;
    padding: 15px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);;
    border-radius: 20px;
    scroll-margin-top: 200px;
    background-color: #A60C0C;
    color: white;
}

.about-me {
    display: flex;
    flex-direction: row;
    flex: 2; 
}

.about-me__img{
    width: 70%;
    text-indent: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portrait{
    width: 60%;
    height: auto;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    padding: 20px;
    font-family: "dancing script", cursive;
} 

.text-portrait {
    font-family: "dancing script";
}

.about-me__introduction {
    width: 100%;
    text-indent: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 /***********formulaire**********/
#contact {
    width: 100%;
    background-color:#f8f5e0;
    padding: 20px 0;
}

.form-container { 
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
}

.form-column {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-right: 20px;
    box-sizing: border-box;
}

.form-rocket-mess {
    display: flex;
    flex-direction: row;
}

@keyframes rocketLanding {
    0% {
        transform: translate(-300%, -300%) rotate(0deg); /* Fusée en dehors de l'écran à gauche */
        opacity: 0;
    }
    70% {
        transform: translate(-10%, -20%) rotate(-15deg); /* En approche depuis la gauche */
        opacity: 1;
    }
    100% {
        transform: translate(0, 0) rotate(0deg); 
        opacity: 1;
    }
}

#rocket {
    width: 100px;
    position: relative;
    transform: translate(-150%, -150%);
    opacity: 0;
    transition: transform 1s ease, opacity 0.5s ease;
}

.animate-rocket {
    animation: rocketLanding 3s ease-out forwards;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    display: flex;
    justify-content: center;
    background-color:#A60C0C;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover { 
    background-color: #f8f5e0;
}

.copyright {
    text-align: center;
    margin-top: 20px;
}

/*********responsive***********/
@media all and (max-width: 1024px) {
/************animation*********/
    .logo {
        width: 80px; 
    }
    
    .typewriter p {
        font-size: 30px;
    }

/***********besoin*************/
    .title-need {
        text-align: center;
        margin: 280px 0 0 0;
    }
    
    .need {
        gap: 10px;
    }
    
    .bubble-need {
        width: 120px;
        height: 120px;
    }
 
    /***********Prestation********/
    .domain {
     margin: 25px;
    }
    
    /*********dev************/
    .devweb {
        margin: 25px;
    }
    /**********design************/
    .design {
        margin: 25px;
    }
    
    /**************photo************/
    .photo {
        margin: 25px;
    }
    
    /**************compétences***************/
    .bar {
        width: 50%;
    } 

    .gallery-item {
        flex-basis: calc(45% - 10px); 
        height: 120px;
    }

    /***********portrait************/
    .about-me__img{
        width: 40%;
    }
    
    .portrait{
        width: 80%;
    } 
    
    .title-dancing { 
        font-size: 24px; 
      }

}
@media all and (max-width: 768px) { 
/**************header*************/
.nav ul {
    font-size: 10px;
    margin: 0 20px;
}

.nav li {
    padding: 0 5px;
}

.saturne {
    width: 40px;
    margin: 0 20px;
}

.reseau {
    width: 15px;
}
/************animation*********/
.banner {
    position: fixed;
    top: 10px;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 55px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    z-index: 1;
    transition: padding 0.3s, gap 0.3s;
}

.banner-shrink .logo {
    height: 50px; 
    width: auto;
}

.banner-shrink .typewriter p {
    font-size: 14px; 
}

.logo {
    width: 50px; 
}

.typewriter p {
    font-size: 20px;
}

/***********Prestation********/

    #presta .categorie.active {
        display: block;  
    }


.domain {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.bloc_domain {
    min-width: 30%;
    padding: 15px;
}

.details {
    font-size: 10px;
}
.title-domain {
    font-size: 14px;
}
.icone-cat {
 font-size: 20px;
}

/********cadre objectifs**********/
.info-presta{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}

.objectifs {
    display: flex;
    flex-direction: column;
    flex-wrap : wrap;
    border: 3px solid black;
    max-width:  200px;
    background-color: white;
    padding: 20px;
}

.objectifs::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: #A60C0C;
    border-radius: 50%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.objectifs:nth-child(1) {
    transform: rotate(3deg);
}

.objectifs:nth-child(2) {
    transform: rotate(-3deg); 
}

.objectifs:nth-child(3) {
    transform: rotate(5deg); 
}

.title-obj  {
    display: flex; 
    justify-content: center;
    align-items: center;
    color: #000000;
    padding: 10px;
    margin: 0;
    font-family: "Walter turncoat";
}

.text-obj {
    text-indent: 20px;
}

/*********dev************/
.devweb {
    background:#f8f5e0;
    padding: 20px;
    box-shadow: none;
    margin: 0;
}

.text-code {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.projet {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px;
}

.etape {
    width: 25px;
    height: 25px;
    padding: 35px;
}

.etape p {
    font-size: 10px;
}

.circle-white-dashed {
    width: 6.5em;
    height: 6.5em;
    top: -6px; 

}

.circle-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 400px;
    margin: 20px auto;
}

.circle-image {
    width: 150px;
    height: 150px;
}

.text-odit {
    max-width: 120px;
    font-size: 0.7rem;
}

/* Positionnement du texte autour du cercle */
.text-odit:nth-child(1) {
    transform: rotate(0deg) translate(140px) rotate(0deg); /* Ajuste les valeurs pour une meilleure disposition */
}
.text-odit:nth-child(2) {
    transform: rotate(72deg) translate(100px) rotate(-72deg);
}
.text-odit:nth-child(3) {
    transform: rotate(144deg) translate(120px) rotate(-144deg);
}
.text-odit:nth-child(4) {
    transform: rotate(185deg) translate(140px) rotate(-185deg);
}
.text-odit:nth-child(5) {
    transform: rotate(230deg) translate(110px) rotate(-230deg);
}
.text-odit:nth-child(6) {
    transform: rotate(300deg) translate(115px) rotate(-300deg);
}

/************design***********/
.design {
    background:#f8f5e0;
    padding: 20px;
    box-shadow:none;
    margin: 0;
}

.photo-design {
    display: flex;
    justify-content: center;
    width: 60%;
    border-radius: 25%;
    margin: 10px;
 }

 .text-design_photo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text_descript {
    display: flex; 
    flex-direction: column;
    text-indent: 20px;
}
/**************photo************/
.photo {
    background:#f8f5e0;
    padding: 20px;
    box-shadow:none;
    margin: 0;
}

.descript {
    display: flex; 
    flex-direction: row;
    margin: 50px 0;
}

.hand {
    width: 70%;
}



/**************compétences***************/
.work {
    width: 120%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.software {
    width: 40%;
}

.réalisations {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 10px;
    color: #A60C0C;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    justify-content: center;
    margin: 1px; 
}

.gallery-item {
    flex-basis: calc(46% - 10px); 
    height: 200px;
    padding: 10px 10px 50px 10px;
    background: white;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.description {
    text-align: center;
    font-size: 0.9em;
    color: #333; 
}

.description a {
    color: #007bff;
    text-decoration: none;
}

.description a:hover {
    text-decoration: underline; 
}
 /************modale************/
.modal-content {
    margin: 10px;
    width: 60%;
}

/***********portrait************/
#about {
    width: 120%;
    margin:20px 0;
    box-shadow:none;
    border-radius: 0;

}

.about-me {
    display: flex;
    flex-direction: column-reverse;
}

.about-me__img{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.portrait{
    width: 50%;
    border-radius: 50%;
} 
 /***********formulaire**********/
#rocket {
    width: 70px;
}

}
@media all and (max-width: 425px) {
    
    /************animation*********/
.banner {
    display: flex;
    flex-wrap: wrap;
}

.banner-shrink .logo {
    height: 50px; 
    width: auto;
}

.banner-shrink .typewriter p {
    display: flex; 
    flex-wrap: wrap;
    font-size: 12px; 
}

.logo {
    width: 50px; 
}

.typewriter-container {
    display: flex;
    flex-wrap: wrap;
    
}
.typewriter p {
    font-size: 20px;
}

/*****************compétences*************/
.software {
    width: 70%;
}

/****************gallerie******************/
    .gallery-item {
        flex-basis: calc(80% - 10px); 
    }
    
    .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        object-position: center; 
        display: block;
        border-radius: 3px;
    }
    
    .description {
        text-align: center;
        font-size: 0.9em;
        color: #333; 
    }
    
    .description a {
        color: #007bff;
        text-decoration: none;
    }
    
    .description a:hover {
        text-decoration: underline; 
    }
/**********formulaire*******************/    
    .form-container { 
        min-width: 100%;  
        margin: 0 50px ;
    }
}